<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        body{
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        h1, p, span{
            margin: 10px 0;
            padding: 5px;
            border: 1px solid lightgrey;
        }

        .block-element{
            display: block;
            background-color: rgb(154, 189, 219);
        }

        .inline-element{
            display: inline;
            background-color: darkcyan;
        }

        .lorem{
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    
    <h1 class="block-element">Keily Drogt</h1>
    <p class="block-element">This is definitly a paragraph</p>
    <p class="block-element">I like <span class="inline-element">Cinnamon Toast Crunch</span> and <span class="inline-element">Fruit Loops</span></p>
    <br>
    <h2>Block vs. Inline</h2>
    <div class="block-element">Block element</div>
    <br>
    <br>
    <div class="lorem">Lorem ipsum text.</div>
</body>
</html>